// main: index.less
.c3-page-inventoryOverview {
  .tiles {
    .c3-text {
      text-align: center;
    }
  }
  .panel-default .panel-heading {
    background-color: transparent;

    .panel-title .title {
      font-size: 30px;
    }
  }
}
