{{ div.container-fluid.c3-page.c3-page-inventoryOverview({cls: cls}) do }}
    <div class="row">
        <div class="col-xs-12 col-sm-12" id="RightCol">
            <div class="row tiles">

                <div class="column">
                    <div style="height:200px;" class="c3-component-socket col-xs-4" id="RightColRow1Tile1"></div>
                </div>

                <div class="column">
                    <div style="height:200px;" class="c3-component-socket col-xs-4" id="RightColRow1Tile2"></div>
                </div>

                <div class="column">
                    <div style="height:200px;" class="c3-component-socket col-xs-4" id="RightColRow1Tile3"></div>
                </div>

            </div>
            
            <div class="row">
                <div class="c3-component-socket col-xs-12" id="RightColRow2"></div>
            </div>
            
            <div class="row">
                <div class="c3-component-socket col-xs-12" id="RightColRow3"></div>
            </div> 
                       
            <div class="row">
                <div class="c3-component-socket col-xs-12" id="RightColRow4"></div>
            </div>

        </div>
    </div>
{{ end }}
